<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Setting"
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always"/>


    <item
        android:title="Mine"
        android:id="@+id/menu_mine"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        app:showAsAction="always"/>


    <item
        android:title="List"
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always"/>

</menu>