<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:title="Search"
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"/>


    <item
        android:title="Home"
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_outline_home_24px"
        app:showAsAction="always"/>


    <item
        android:title="Mine"
        android:id="@+id/menu_mine"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        app:showAsAction="always"/>





</menu>