<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRFL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.HomeActivity">


        <include layout="@layout/mytoolbar" />



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_addContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_create_black_24dp"
            app:backgroundTint="#ffffff" />


        <!--&lt;!&ndash;테스트용 엑티비티&ndash;&gt;-->
        <!--<Button-->
            <!--android:id="@+id/button_test"-->
            <!--android:layout_below="@+id/my_toolbar"-->
            <!--android:text="go_test"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>