<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:theme="@style/TextLabel"
    tools:context=".views.PollSingleActivity">

    <include layout="@layout/mytoolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!--제목-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pollActivity_textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </LinearLayout>


            <!--투표모드 / 시간-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pollActivity_textView_pollMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#636363"
                    android:textSize="14dp" />
                <TextView
                    android:gravity="right"
                    android:id="@+id/pollActivity_textView_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#636363"
                    android:textSize="12dp" />
            </LinearLayout>


            <!--&lt;!&ndash;투표방식&ndash;&gt;-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#efefef" />-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="4"-->
                    <!--android:gravity="center"-->
                    <!--android:text="방   식"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="16dp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->


            <!--카테고리-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:textColor="#636363"
                    android:text="분류 :"
                    android:textSize="14dp"/>
                <TextView
                    android:textColor="#636363"
                    android:id="@+id/pollActivity_textView_contentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp" />
            </LinearLayout>


            <!--내용-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/pollActivity_textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />


            <!--후보 선택 이미지-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_zoom_1"
                    android:layout_alignBottom="@+id/pollActivity_imageView_userAddContent_1"
                    android:layout_alignEnd="@+id/pollActivity_imageView_userAddContent_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_zoom_in_black_24dp"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_alignBottom="@id/pollActivity_imageView_userAddContent_1"
                    android:id="@+id/pollActivity_imageView_userAddContent_check_1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"/>


                <android.support.v7.widget.AppCompatImageView
                    android:layout_below="@id/pollActivity_imageView_userAddContent_1"
                    android:id="@+id/pollActivity_imageView_userAddContent_2"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_zoom_2"
                    android:layout_alignBottom="@+id/pollActivity_imageView_userAddContent_2"
                    android:layout_alignEnd="@+id/pollActivity_imageView_userAddContent_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_zoom_in_black_24dp"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_alignBottom="@id/pollActivity_imageView_userAddContent_2"
                    android:id="@+id/pollActivity_imageView_userAddContent_check_2"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"/>


                <android.support.v7.widget.AppCompatImageView
                    android:layout_below="@id/pollActivity_imageView_userAddContent_2"
                    android:id="@+id/pollActivity_imageView_userAddContent_3"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_zoom_3"
                    android:layout_alignBottom="@+id/pollActivity_imageView_userAddContent_3"
                    android:layout_alignEnd="@+id/pollActivity_imageView_userAddContent_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_zoom_in_black_24dp"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_alignBottom="@id/pollActivity_imageView_userAddContent_3"
                    android:id="@+id/pollActivity_imageView_userAddContent_check_3"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"/>


                <android.support.v7.widget.AppCompatImageView
                    android:layout_below="@id/pollActivity_imageView_userAddContent_3"
                    android:id="@+id/pollActivity_imageView_userAddContent_4"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_zoom_4"
                    android:layout_alignBottom="@+id/pollActivity_imageView_userAddContent_4"
                    android:layout_alignEnd="@+id/pollActivity_imageView_userAddContent_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_zoom_in_black_24dp"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_alignBottom="@id/pollActivity_imageView_userAddContent_4"
                    android:id="@+id/pollActivity_imageView_userAddContent_check_4"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"/>


                <android.support.v7.widget.AppCompatImageView
                    android:layout_below="@id/pollActivity_imageView_userAddContent_4"
                    android:id="@+id/pollActivity_imageView_userAddContent_5"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_zoom_5"
                    android:layout_alignBottom="@+id/pollActivity_imageView_userAddContent_5"
                    android:layout_alignEnd="@+id/pollActivity_imageView_userAddContent_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_zoom_in_black_24dp"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_alignBottom="@id/pollActivity_imageView_userAddContent_5"
                    android:id="@+id/pollActivity_imageView_userAddContent_check_5"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"/>


                <android.support.v7.widget.AppCompatImageView
                    android:layout_below="@id/pollActivity_imageView_userAddContent_5"
                    android:id="@+id/pollActivity_imageView_userAddContent_6"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_zoom_6"
                    android:layout_alignBottom="@+id/pollActivity_imageView_userAddContent_6"
                    android:layout_alignEnd="@+id/pollActivity_imageView_userAddContent_6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_zoom_in_black_24dp"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_alignBottom="@id/pollActivity_imageView_userAddContent_6"
                    android:id="@+id/pollActivity_imageView_userAddContent_check_6"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"/>


                <android.support.v7.widget.AppCompatImageView
                    android:layout_below="@id/pollActivity_imageView_userAddContent_6"
                    android:id="@+id/pollActivity_imageView_userAddContent_7"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_zoom_7"
                    android:layout_alignBottom="@+id/pollActivity_imageView_userAddContent_7"
                    android:layout_alignEnd="@+id/pollActivity_imageView_userAddContent_7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_zoom_in_black_24dp"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_alignBottom="@id/pollActivity_imageView_userAddContent_7"
                    android:id="@+id/pollActivity_imageView_userAddContent_check_7"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"/>


                <android.support.v7.widget.AppCompatImageView
                    android:layout_below="@id/pollActivity_imageView_userAddContent_7"
                    android:id="@+id/pollActivity_imageView_userAddContent_8"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_zoom_8"
                    android:layout_alignBottom="@+id/pollActivity_imageView_userAddContent_8"
                    android:layout_alignEnd="@+id/pollActivity_imageView_userAddContent_8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_zoom_in_black_24dp"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_alignBottom="@id/pollActivity_imageView_userAddContent_8"
                    android:id="@+id/pollActivity_imageView_userAddContent_check_8"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"/>


                <android.support.v7.widget.AppCompatImageView
                    android:layout_below="@id/pollActivity_imageView_userAddContent_8"
                    android:id="@+id/pollActivity_imageView_userAddContent_9"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_zoom_9"
                    android:layout_alignBottom="@+id/pollActivity_imageView_userAddContent_9"
                    android:layout_alignEnd="@+id/pollActivity_imageView_userAddContent_9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_zoom_in_black_24dp"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_alignBottom="@id/pollActivity_imageView_userAddContent_9"
                    android:id="@+id/pollActivity_imageView_userAddContent_check_9"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"/>


                <android.support.v7.widget.AppCompatImageView
                    android:layout_below="@id/pollActivity_imageView_userAddContent_9"
                    android:id="@+id/pollActivity_imageView_userAddContent_10"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_zoom_10"
                    android:layout_alignBottom="@+id/pollActivity_imageView_userAddContent_10"
                    android:layout_alignEnd="@+id/pollActivity_imageView_userAddContent_10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_zoom_in_black_24dp"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_alignBottom="@id/pollActivity_imageView_userAddContent_10"
                    android:id="@+id/pollActivity_imageView_userAddContent_check_10"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <!--<Button-->
                <!--android:id="@+id/pollActivity_button_statistic"-->
                <!--android:text="통계테스트"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <!--결과 펼치기 -->
            <RelativeLayout
                android:id="@+id/pollActivity_relativeLayout_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="4dp"
                    android:gravity="center"
                    android:text="투표하고 결과보기"
                    android:textSize="18sp"
                    android:id="@+id/pollActivity_textView_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:id="@+id/pollActivity_imageView_result_downButton"
                    android:layout_below="@id/pollActivity_textView_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatImageView
                    android:visibility="gone"
                    android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                    android:id="@+id/pollActivity_imageView_result_upButton"
                    android:layout_below="@id/pollActivity_textView_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <!--결과 차트-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.mikephil.charting.charts.HorizontalBarChart

                    android:visibility="gone"
                    android:id="@+id/pollActivity_horizontalBarChart_result"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"/>
                <!---->
                <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:background="#9e6767"-->
                    <!--android:id="@+id/pollActivity_imageView_test"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="500dp"-->
                    <!--android:visibility="gone"/>-->
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />


            <!--댓글 펼치기 -->
            <RelativeLayout
                android:id="@+id/pollActivity_relativeLayout_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="4dp"
                    android:gravity="center"
                    android:text="댓글펼치기(?)"
                    android:textSize="18sp"
                    android:id="@+id/pollActivity_textView_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:id="@+id/pollActivity_imageView_reply_downButton"
                    android:layout_below="@id/pollActivity_textView_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatImageView
                    android:visibility="gone"
                    android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                    android:id="@+id/pollActivity_imageView_reply_upButton"
                    android:layout_below="@id/pollActivity_textView_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <!--댓글-->
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/pollActivity_recyclerView_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:visibility="gone"
                    android:id="@+id/pollActivity_editText_reply"
                    android:hint="댓글..."
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_weight="9"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:id="@+id/pollActivity_button_replySend"
                    android:textSize="12dp"
                    android:text="전송"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>