<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/TextLabel"
    tools:context=".views.PollSingleActivity">

    <include layout="@layout/mytoolbar" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pollActivity_fab_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/q"
        app:backgroundTint="#ffffff" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:orientation="vertical"
            android:padding="16dp">


            <!--제목-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pollActivity_textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!--투표모드 / 시간-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pollActivity_textView_pollMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#636363"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pollActivity_textView_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#636363"
                    android:textSize="12dp" />
            </LinearLayout>


            <!--&lt;!&ndash;투표방식&ndash;&gt;-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#efefef" />-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="4"-->
            <!--android:gravity="center"-->
            <!--android:text="방   식"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->


            <!--카테고리-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:text="분류 :"
                    android:textColor="#636363"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pollActivity_textView_contentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#636363"
                    android:textSize="14dp" />
            </LinearLayout>


            <!--내용-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <TextView
                android:id="@+id/pollActivity_textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />


            <!--후보 선택 이미지-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@id/pollActivity_imageView_choice_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_1"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_1"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_1"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_1"
                    android:gravity="center"
                    android:text="1 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_1"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_1"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_1"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_2"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_2"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_2"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_2"
                    android:gravity="center"
                    android:text="2 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_2"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_2"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_2"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_2"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_2"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_3"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_3"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_3"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_3"
                    android:gravity="center"
                    android:text="3 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_3"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_3"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_3"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_3"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_3"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_4"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_4"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_4"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_4"
                    android:gravity="center"
                    android:text="4 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_4"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_4"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_4"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_4"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_4"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_5"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_5"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_5"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_5"
                    android:gravity="center"
                    android:text="5 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_5"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_5"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_5"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_5"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_5"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_6"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_6"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_6"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_6"
                    android:gravity="center"
                    android:text="6 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_6"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_6"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_6"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_6"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_6"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_7"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_7"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_7"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_7"
                    android:gravity="center"
                    android:text="7 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_7"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_7"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_7"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_7"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_7"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_8"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_8"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_8"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_8"
                    android:gravity="center"
                    android:text="8 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_8"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_8"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_8"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_8"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_8"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_9"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_9"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_9"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_9"
                    android:gravity="center"
                    android:text="9 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_9"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_9"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_9"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_9"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_9"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_10"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_10"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_10"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_10"
                    android:gravity="center"
                    android:text="10 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_10"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_10"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_10"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_10"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="center"
                    android:visibility="gone" />


            </RelativeLayout>

            <!--<Button-->
            <!--android:id="@+id/pollActivity_button_statistic"-->
            <!--android:text="통계테스트"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <!---->
            <!--<RelativeLayout-->
            <!--android:id="@+id/pollActivity_relativeLayout_result"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:paddingTop="4dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="18dp"-->
            <!--android:text="투표하고 결과보기"-->
            <!--android:textSize="18sp"-->
            <!--android:id="@+id/pollActivity_textView_result"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
            <!--&lt;!&ndash;<android.support.v7.widget.AppCompatImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_keyboard_arrow_down_black_24dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/pollActivity_imageView_result_downButton"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@id/pollActivity_textView_result"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
            <!--&lt;!&ndash;<android.support.v7.widget.AppCompatImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_keyboard_arrow_up_black_24dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/pollActivity_imageView_result_upButton"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@id/pollActivity_textView_result"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
            <!--</RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />


            <!--댓글 펼치기 -->
            <RelativeLayout
                android:id="@+id/pollActivity_relativeLayout_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pollActivity_textView_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="댓글펼치기(?)"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_reply_downButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pollActivity_textView_reply"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_reply_upButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pollActivity_textView_reply"
                    android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <!--댓글 리스트-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pollActivity_recyclerView_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <!--댓글 달기-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="60dp">

                <EditText
                    android:id="@+id/pollActivity_editText_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="댓글..."
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_button_replySend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="9"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:text="전송"
                    android:textSize="12dp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>