<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.PollMultiActivity">

    <include layout="@layout/mytoolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:id="@+id/pollActivity_textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="title" />

                <TextView
                    android:gravity="right"
                    android:textSize="10dp"
                    android:layout_weight="2"
                    android:id="@+id/pollActivity_textView_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="date" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/pollActivity_textView_pollMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="pollMode" />
                <TextView
                    android:layout_weight="3"
                    android:id="@+id/pollActivity_textView_contentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="c_type" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"/>



            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/pollActivity_textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="description" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"/>




            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/pollActivity_imageView_userAddContent_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:visibility="visible" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/pollActivity_imageView_userAddContent_2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:visibility="visible" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/pollActivity_imageView_userAddContent_3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:visibility="visible" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/pollActivity_imageView_userAddContent_4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>