<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <CheckBox
        android:text="아침"
        android:id="@+id/checkBox_0"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_toRightOf="@id/checkBox_0"
        android:text="점심"
        android:id="@+id/checkBox_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_toRightOf="@id/checkBox_1"
        android:text="저녁"
        android:id="@+id/checkBox_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_below="@id/checkBox_0"
        android:text="소개팅"
        android:id="@+id/checkBox_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_below="@id/checkBox_1"
        android:layout_toRightOf="@id/checkBox_3"
        android:text="정치"
        android:id="@+id/checkBox_4"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_below="@id/checkBox_1"
        android:layout_toRightOf="@id/checkBox_4"
        android:text="사회"
        android:id="@+id/checkBox_5"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_below="@id/checkBox_3"
        android:text="경제"
        android:id="@+id/checkBox_6"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_below="@id/checkBox_3"
        android:layout_toRightOf="@id/checkBox_6"
        android:text="아무거나"
        android:id="@+id/checkBox_7"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <CheckBox

        android:layout_below="@id/checkBox_3"
        android:layout_toRightOf="@id/checkBox_7"
        android:text="패션"
        android:id="@+id/checkBox_8"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_below="@id/checkBox_6"
        android:text="축구"
        android:id="@+id/checkBox_9"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_below="@id/checkBox_6"
        android:layout_toRightOf="@id/checkBox_9"
        android:text="농구"
        android:id="@+id/checkBox_10"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_below="@id/checkBox_6"
        android:layout_toRightOf="@id/checkBox_10"
        android:text="야구"
        android:id="@+id/checkBox_11"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />


</RelativeLayout>