<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UserContentsUploadActivity">


    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.ImageFragment">

        <!-- TODO: Update blank fragment layout -->


        <!--사진or동영상 추가 버튼(이미지뷰)-->


        <LinearLayout
            android:layout_below="@+id/frameLayout_addContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--추가된 사진(이미지뷰), 사용자 업로드 사진      -->


            <LinearLayout
                android:paddingLeft="4dp"
                android:id="@+id/linearLayout_userAddContent_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
                <TextView
                    android:gravity="center"
                    android:id="@+id/textView_userAddContent_1"
                    android:layout_weight="10"
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView_userAddContent_1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="4dp"
                android:id="@+id/linearLayout_userAddContent_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
                <TextView
                    android:gravity="center"
                    android:id="@+id/textView_userAddContent_2"
                    android:layout_weight="10"
                    android:text="2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView_userAddContent_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="4dp"
                android:id="@+id/linearLayout_userAddContent_3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
                <TextView
                    android:gravity="center"
                    android:id="@+id/textView_userAddContent_3"
                    android:layout_weight="10"
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView_userAddContent_3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="4dp"
                android:id="@+id/linearLayout_userAddContent_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
                <TextView
                    android:gravity="center"
                    android:id="@+id/textView_userAddContent_4"
                    android:layout_weight="10"
                    android:text="4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView_userAddContent_4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="4dp"
                android:id="@+id/linearLayout_userAddContent_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
                <TextView
                    android:gravity="center"
                    android:id="@+id/textView_userAddContent_5"
                    android:layout_weight="10"
                    android:text="5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView_userAddContent_5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="4dp"
                android:id="@+id/linearLayout_userAddContent_6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
                <TextView
                    android:gravity="center"
                    android:id="@+id/textView_userAddContent_6"
                    android:layout_weight="10"
                    android:text="6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView_userAddContent_6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="4dp"
                android:id="@+id/linearLayout_userAddContent_7"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
                <TextView
                    android:gravity="center"
                    android:id="@+id/textView_userAddContent_7"
                    android:layout_weight="10"
                    android:text="7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView_userAddContent_7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="4dp"
                android:id="@+id/linearLayout_userAddContent_8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
                <TextView
                    android:gravity="center"
                    android:id="@+id/textView_userAddContent_8"
                    android:layout_weight="10"
                    android:text="8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView_userAddContent_8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="4dp"
                android:id="@+id/linearLayout_userAddContent_9"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
                <TextView
                    android:gravity="center"
                    android:id="@+id/textView_userAddContent_9"
                    android:layout_weight="10"
                    android:text="9"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView_userAddContent_9"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="4dp"
                android:id="@+id/linearLayout_userAddContent_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
                <TextView
                    android:gravity="center"
                    android:id="@+id/textView_userAddContent_10"
                    android:layout_weight="10"
                    android:text="10"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView_userAddContent_10"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>



            <!--추가된 사진(이미지뷰), 사용자 업로드 사진      -->
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_alignBottom="@id/imageView_userAddContent_10"
            android:id="@+id/frameLayout_addContent"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="6dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView_addImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/addphoto" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>